<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="icon.jpg">
    <title>Splash Screen</title>
    <style>
        /* استایل صفحه */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #FCDBBA;
            font-family: Arial, sans-serif;
        }

        /* استایل splash screen */
        .splash-container {
            text-align: center;
        }

        .splash-container img {
            width: 300px; /* اندازه تصویر */
            height: auto;
        }

        .splash-container h1 {
            font-size: 24px;
            color: #333;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="splash-container">
        <img src="splash2.png" alt="Splash Image">
        <h1>برنامه نویس: ممد پروگرامر</h1>
    </div>

    <script>
        // تابع برای هدایت به صفحه بعد بعد از ۳ ثانیه
        setTimeout(function() {
            window.location.href = "index.html"; // هدایت به صفحه main.html
        }, 3000); // ۳۰۰۰ میلی‌ثانیه (۳ ثانیه)
    </script>
</body>
</html>